
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Paired t-test &#8212; Linear Models with Correlated Errors</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.paired-t';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Repeated Measures ANOVA" href="4.rm-anova.html" />
    <link rel="prev" title="Probability Models" href="2.probability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models with Correlated Errors - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models with Correlated Errors - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.designs.html">Repeated Measurement Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.probability.html">Probability Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Paired <em>t</em>-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.rm-anova.html">The Repeated Measures ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.gls.html">Generalised Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors/issues/new?title=Issue%20on%20page%20%2F3.paired-t.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.paired-t.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Paired t-test</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-sample-vs-paired-t-tests">Two-sample vs Paired <em>t</em>-tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-paired-differences">The Model of <em>Paired Differences</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-differences-in-r">Paired Differences in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-effect-of-the-subjects">Removing the Effect of the Subjects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-model">Visualising the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-in-the-model-of-paired-differences">Inference in the Model of <em>Paired Differences</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-model-with-two-error-terms">A Model with <em>Two</em> Error Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-variance-in-the-model-of-paired-differences">Error Variance in the Model of <em>Paired Differences</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-errors-in-the-model-of-paired-differences">Standard Errors in the Model of <em>Paired Differences</em></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-paired-t-test">
<h1>The Paired <em>t</em>-test<a class="headerlink" href="#the-paired-t-test" title="Link to this heading">#</a></h1>
<p>To begin our journey into the world of models for repeated measurements, we will start with the simplest possible example: the paired <span class="math notranslate nohighlight">\(t\)</span>-test. Last semester, we saw how the humble <span class="math notranslate nohighlight">\(t\)</span>-test can be subsumed into the linear model framework through the use of <em>dummy variables</em>. This same approach can be used with paired data[^paired-foot] because the difference between the <em>independent</em> and <em>paired</em> <span class="math notranslate nohighlight">\(t\)</span>-test does not lie with the <em>mean function</em>. We spent a lot of time last semester discussing different mean functions and, you will be glad to know, this all follows-over into the world of repeated measurements. The difference lies with the <em>variance function</em>. Specifically, how we can alter the variance function to accommodate non-zero correlation between the repeats? As we will see in this part of the lesson, there are <em>two</em> equivalent ways of doing this with paired data. One of them <em>side-steps</em> the issues of dependence whereas the other does not. However, it is useful to understand how both of these work because it provides some crucial insight into modelling repeated measurements that we will generalise as our models get more complex.</p>
<section id="two-sample-vs-paired-t-tests">
<h2>Two-sample vs Paired <em>t</em>-tests<a class="headerlink" href="#two-sample-vs-paired-t-tests" title="Link to this heading">#</a></h2>
<p>To begin with, it is useful to examine <em>how</em> the results differ between a <em>two-sample</em> and <em>paired</em> <span class="math notranslate nohighlight">\(t\)</span>-test. We can don this in <code class="docutils literal notranslate"><span class="pre">R</span></code> by comparing the results of the <code class="docutils literal notranslate"><span class="pre">t.test()</span></code> function with <code class="docutils literal notranslate"><span class="pre">paired=FALSE</span></code> and <code class="docutils literal notranslate"><span class="pre">paired=TRUE</span></code>. To do this, we use the <code class="docutils literal notranslate"><span class="pre">mice2</span></code> data set from the <code class="docutils literal notranslate"><span class="pre">datarium</span></code> package, that contains the weight of a sample of 10 mice both <em>before</em> and <em>after</em> some treatment. The experimental question concerns whether the treatment affects the weight of the mice. The data is shown below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="s">&#39;mice2&#39;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mice2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   id before after
1   1  187.2 429.5
2   2  194.2 404.4
3   3  231.7 405.6
4   4  200.5 397.2
5   5  201.7 377.9
6   6  235.0 445.8
7   7  208.7 408.4
8   8  172.4 337.0
9   9  184.6 414.3
10 10  189.6 380.3
</pre></div>
</div>
</div>
</div>
<p>We can compare the output from a <em>two-sample</em> <span class="math notranslate nohighlight">\(t\)</span>-test and a <em>paired</em> <span class="math notranslate nohighlight">\(t\)</span>-test by changing the <code class="docutils literal notranslate"><span class="pre">paired=</span></code> argument of <code class="docutils literal notranslate"><span class="pre">t.test()</span></code>, as shown below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">t.test</span><span class="p">(</span><span class="n">mice2</span><span class="o">$</span><span class="n">before</span><span class="p">,</span><span class="w"> </span><span class="n">mice2</span><span class="o">$</span><span class="n">after</span><span class="p">,</span><span class="w"> </span><span class="n">var.equal</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">paired</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span><span class="w">  </span><span class="c1"># paired t-test</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">t.test</span><span class="p">(</span><span class="n">mice2</span><span class="o">$</span><span class="n">before</span><span class="p">,</span><span class="w"> </span><span class="n">mice2</span><span class="o">$</span><span class="n">after</span><span class="p">,</span><span class="w"> </span><span class="n">var.equal</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">paired</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span><span class="w"> </span><span class="c1"># two-sample t-test</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Paired t-test

data:  mice2$before and mice2$after
t = -25.546, df = 9, p-value = 1.039e-09
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -217.1442 -181.8158
sample estimates:
mean difference 
        -199.48 


	Two Sample t-test

data:  mice2$before and mice2$after
t = -17.453, df = 18, p-value = 9.974e-13
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -223.4926 -175.4674
sample estimates:
mean of x mean of y 
   200.56    400.04 
</pre></div>
</div>
</div>
</div>
<p>The output is a bit different between the two methods, so let us spend a little time unpacking what <em>is</em> and what <em>is not</em> different here. To begin with, the clearest differences between the two methods concern the <span class="math notranslate nohighlight">\(t\)</span>-statistic itself, the degrees of freedom, the <span class="math notranslate nohighlight">\(p\)</span>-value and the confidence interval. This is summarised in the table below</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Test</p></th>
<th class="head"><p><em>t</em>-statistic</p></th>
<th class="head"><p>DoF</p></th>
<th class="head"><p><em>p</em>-value</p></th>
<th class="head"><p>95% CI</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Paired</p></td>
<td><p>-25.546</p></td>
<td><p>9</p></td>
<td><p>1.039e-09</p></td>
<td><p>[-217.14 -181.82]</p></td>
</tr>
<tr class="row-odd"><td><p>Two-sample</p></td>
<td><p>-17.453</p></td>
<td><p>18</p></td>
<td><p>9.974e-13</p></td>
<td><p>[-223.49 -175.47]</p></td>
</tr>
</tbody>
</table>
</div>
<p>Although this may therefore seem like <em>everything</em> is different, there is actually one element that is <em>identical</em> here, though it is somewhat hidden. To see it, consider that the structure of a <span class="math notranslate nohighlight">\(t\)</span>-test is</p>
<div class="math notranslate nohighlight">
\[
t = \frac{\mu_{1} - \mu_{2}}{\text{SE}\{\mu_{1} - \mu_{2}\}},
\]</div>
<p>meaning that we think of the <span class="math notranslate nohighlight">\(t\)</span> as the ratio between the <em>mean difference</em> and the <em>standard error of the mean difference</em>. The <span class="math notranslate nohighlight">\(t\)</span>-statistic is different between the <em>two-sample</em> and the <em>paired</em> tests, but this does not necessarily mean that all elements of this ratio are also different. Indeed, if we look at the output above we can see that the <em>paired</em> test reports a mean difference of <code class="docutils literal notranslate"><span class="pre">-199.48</span></code> and the <em>two-sample</em> test reports the individual means as <code class="docutils literal notranslate"><span class="pre">200.56</span></code> and <code class="docutils literal notranslate"><span class="pre">400.04</span></code>. If we calculate the mean difference in the <em>two-sample</em> test we get</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="m">200.56</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">400.04</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] -199.48
</pre></div>
</div>
</div>
</div>
<p>So, this is <em>identical</em> between the <em>paired</em> and <em>two-sample</em> tests. This should not be surprising, as we already established that repeated measurements do not affect the mean function. So, in either case, the groups means are the same, the mean difference is the same and the <em>numerator</em> of the <span class="math notranslate nohighlight">\(t\)</span>-statistic is the same. From this, we can conclude that the <em>difference</em> between the two methods concerns the <em>denominator</em> of the <span class="math notranslate nohighlight">\(t\)</span>-statistic. In other words, <em>the standard error of the difference changes under repeated measurements</em>.</p>
<p>Given that we know the numerator for both tests, we can recover the denominators to see that this is the case</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mean.diff</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-199.48</span>
<span class="n">paired.t</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-25.546</span>
<span class="n">twosamp.t</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-17.453</span>
<span class="n">paired.se</span><span class="w">  </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">mean.diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">paired.t</span>
<span class="n">twosamp.se</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">mean.diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">twosamp.t</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">paired.se</span><span class="p">,</span><span class="w"> </span><span class="n">twosamp.se</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1]  7.808659 11.429554
</pre></div>
</div>
</div>
</div>
<p>So, the <em>standard error</em> of the difference is much <em>smaller</em> in the <em>paired</em> test when compared to the <em>two-sample</em> test. This should not be a surprise. Thinking back to our discussion from the beginning of the lesson, we know that the variance of the difference between two random variables should get <em>smaller</em> when they are positively correlated. From this, we can conclude that, when applied to <em>paired</em> data, the <em>two-sample</em> <span class="math notranslate nohighlight">\(t\)</span>-test is using a standard error that is <em>too large</em>.</p>
<p>This tracks with everything we have discussed so far. However, the key question for us is <em>how</em> the <em>paired</em> <span class="math notranslate nohighlight">\(t\)</span>-test is able to do this. As mentioned at the start of this part of the lesson, there are two equivalent ways of thinking about this. We will discuss <em>both</em> below because their equivalence provides important information for conceptualising more complex methods.</p>
</section>
<section id="the-model-of-paired-differences">
<h2>The Model of <em>Paired Differences</em><a class="headerlink" href="#the-model-of-paired-differences" title="Link to this heading">#</a></h2>
<p>The first method we can use is actually a bit of a <em>cheat</em> in order to side-step the issue of dependence. Effectively, a paired <span class="math notranslate nohighlight">\(t\)</span>-test can be thought of as a <em>one-sample</em> <span class="math notranslate nohighlight">\(t\)</span>-test on the <em>difference</em> between the pairs. We will explore this in more detail below, however, it is useful to know that conceptually this is a really key step because it introduces the idea that we can correctly model repeated measurements by <em>removing</em> something from the data. If we can make the paired test correct via subtraction, there must be something that is cancelling-out. Whatever this “something” is, its removal allows us to treat the <em>differences</em> between the pairs as independent.</p>
<section id="paired-differences-in-r">
<h3>Paired Differences in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#paired-differences-in-r" title="Link to this heading">#</a></h3>
<p>As a first step, we can demonstrate that this idea of subtracting the pairs <em>does</em> work, before exploring <em>why</em>. We can use the <code class="docutils literal notranslate"><span class="pre">mice2</span></code> data again and create a new variable that represents the difference between <code class="docutils literal notranslate"><span class="pre">before</span></code> the treatment and <code class="docutils literal notranslate"><span class="pre">after</span></code> the treatment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mice2</span><span class="o">$</span><span class="n">treat.diff</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mice2</span><span class="o">$</span><span class="n">before</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mice2</span><span class="o">$</span><span class="n">after</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mice2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   id before after treat.diff
1   1  187.2 429.5     -242.3
2   2  194.2 404.4     -210.2
3   3  231.7 405.6     -173.9
4   4  200.5 397.2     -196.7
5   5  201.7 377.9     -176.2
6   6  235.0 445.8     -210.8
7   7  208.7 408.4     -199.7
8   8  172.4 337.0     -164.6
9   9  184.6 414.3     -229.7
10 10  189.6 380.3     -190.7
</pre></div>
</div>
</div>
</div>
<p>Now, we can simply perform a one-sample <span class="math notranslate nohighlight">\(t\)</span>-test on the difference. To do this, we could use the <code class="docutils literal notranslate"><span class="pre">t.test()</span></code> function, but given that our focus is linear models, we will use <code class="docutils literal notranslate"><span class="pre">lm()</span></code> instead.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">onesamp.mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">treat.diff</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mice2</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">onesamp.mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = treat.diff ~ 1, data = mice2)

Residuals:
   Min     1Q Median     3Q    Max 
-42.82 -11.17   1.28  19.66  34.88 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -199.480      7.809  -25.55 1.04e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.69 on 9 degrees of freedom
</pre></div>
</div>
</div>
</div>
<p>The test on the intercept parameter <span class="math notranslate nohighlight">\((\beta_{0})\)</span> is now <em>identical</em> to the paired <span class="math notranslate nohighlight">\(t\)</span>-test from earlier.</p>
</section>
<section id="removing-the-effect-of-the-subjects">
<h3>Removing the Effect of the Subjects<a class="headerlink" href="#removing-the-effect-of-the-subjects" title="Link to this heading">#</a></h3>
<p>Given what we have demonstrated above, the key insight is that taking <span class="math notranslate nohighlight">\(y_{i\Delta} = y_{i1} - y_{i2}\)</span> allows us to treat the values of <span class="math notranslate nohighlight">\(y_{i\Delta}\)</span> as <em>independent</em><a class="footnote-reference brackets" href="#delta-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Effectively, the element that makes repeated measurements difficult has been <em>removed</em> via this subtraction. Given that we know that <em>correlation</em> is the issue, taking <span class="math notranslate nohighlight">\(y_{i\Delta} = y_{i1} - y_{i2}\)</span> <em>must</em> be removing the correlation from the data. This is fairly intuitive because we have reduced correlated pairs of data down to only a single value per-subject. Given that the subjects are taken as independent, the values of <span class="math notranslate nohighlight">\(y_{i\Delta}\)</span> must also be independent. In effect, there are <em>no</em> repeated measurements anymore. However, expressing this formally is a useful stepping-stone to more general methods.</p>
<p>To see what is happening, let us return to our basic <span class="math notranslate nohighlight">\(t\)</span>-test model from last semester where we parameterise each group mean in terms of the grand mean plus a group-specific deflection. The mean for the first repeated measurement is therefore <span class="math notranslate nohighlight">\(\mu_{1} = \mu + \alpha_{1}\)</span> and the mean for the second repeated measurement is <span class="math notranslate nohighlight">\(\mu_{2} = \mu + \alpha_{2}\)</span>.</p>
<p>To capture the concept of <em>dependence</em> between these repeats, we split the error into <em>two</em> components <span class="math notranslate nohighlight">\(\epsilon_{ij} = S_{i} + \eta_{ij}\)</span>. This consists of a <em>shared component</em> for each subject, called <span class="math notranslate nohighlight">\(S_{i}\)</span>, as well as a <em>unique component</em> for each observation, called <span class="math notranslate nohighlight">\(\eta_{ij}\)</span>. For the two repeated measurements, the model is therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{i1} &amp;= \mu + \alpha_{1} + \overbrace{S_{i} + \eta_{i1}}^{\epsilon_{ij}} \\
    y_{i2} &amp;= \mu + \alpha_{2} + S_{i} + \eta_{i2} 
\end{alignat*}.
\end{split}\]</div>
<p>So, the reason why <span class="math notranslate nohighlight">\(y_{i1}\)</span> and <span class="math notranslate nohighlight">\(y_{i2}\)</span> are correlated is because they <em>share</em> the same component <span class="math notranslate nohighlight">\(S_{i}\)</span>. This captures the idea that these measurements come from the <em>same subject</em>. If we then <em>subtract</em> <span class="math notranslate nohighlight">\(y_{i1}\)</span> and <span class="math notranslate nohighlight">\(y_{i2}\)</span>, the term <span class="math notranslate nohighlight">\(S_{i}\)</span> will cancel-out<a class="footnote-reference brackets" href="#intercept-foot" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{i\Delta} = y_{i1} - y_{i2} &amp;= (\mu + \alpha_{1} + S_{i} + \eta_{i1}) - (\mu + \alpha_{2} + S_{i} + \eta_{i2}) \\
                                  &amp;= (\alpha_{1} - \alpha_{2}) + (\eta_{i1} - \eta_{i2}) \\
                                  &amp;= \alpha_{\Delta} + \eta_{i\Delta}
\end{alignat*}.
\end{split}\]</div>
<p>So, this tells us that <span class="math notranslate nohighlight">\(S_{i}\)</span> precisely captures the <em>correlation</em>, because removing it renders the data <em>independent</em>.</p>
</section>
<section id="visualising-the-model">
<h3>Visualising the Model<a class="headerlink" href="#visualising-the-model" title="Link to this heading">#</a></h3>
<p>We can also visualise what is happening here, to gain further intuition. The plot below shows each mouse along the <span class="math notranslate nohighlight">\(x\)</span>-axis, with their weight along the <span class="math notranslate nohighlight">\(y\)</span>-axis. The two treatments are shown for each mouse as two different coloured points and the grand mean is shown as a solid black line</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/0494806ab5e0a22b25a4f73660817c78d68e0782bac6a59a3ab3f703385a2684.png" src="_images/0494806ab5e0a22b25a4f73660817c78d68e0782bac6a59a3ab3f703385a2684.png" />
</div>
</div>
<p>According to the model</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu + \alpha_{j} + S_{i} + \eta_{ij}
\]</div>
<p>there are <em>three</em> sources of variance that explain why the data deflects from the grand mean. The first is variation associated with the two treatments (the <span class="math notranslate nohighlight">\(\alpha_{j}\)</span> terms), the second is variation associated with the different subjects (the <span class="math notranslate nohighlight">\(S_{i}\)</span> terms) and the third is random error unrelated to anything else (the <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> terms).</p>
<p>In order to understand this in more detail, and how it relates to repeated measurements, we can <em>remove</em> each source of variance from the data and then see what the plot looks like. Starting with the two treatments, if we remove the treatment effects from the data (the <span class="math notranslate nohighlight">\(\alpha_{j}\)</span>) we get the following</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/3b3ef361e84f17bc82826cd514ee9f99d48b20404e8e5228bdf9622a9791e600.png" src="_images/3b3ef361e84f17bc82826cd514ee9f99d48b20404e8e5228bdf9622a9791e600.png" />
</div>
</div>
<p>Now, after removing the <em>predictable</em> element of the variance, we should be left with only the <em>unpredictable</em> element. In other words, the plot above shows all the reasons, <em>other</em> than the two experimental conditions, why the data do not adhere to the grand mean. Going back to our model, this shows</p>
<div class="math notranslate nohighlight">
\[
y_{ij} - \alpha_{j} = \mu + S_{i} + \eta_{ij}.
\]</div>
<p>So, there are two sources to this error. One relates to the fact that the data come from different subjects and the other is just random noise. Rather than a <em>single</em> vertical distance from the grand mean (<span class="math notranslate nohighlight">\(\epsilon_{ij}\)</span>) we have split this distance into <em>two</em> parts: the distance associated with the subject (<span class="math notranslate nohighlight">\(S_{i}\)</span>) and then anything left over (<span class="math notranslate nohighlight">\(\eta_{ij}\)</span>). Of interest is that the <em>correlation</em> induced by the repeated measurements can be seen above. Notice how the data from each subject is closely linked. For instance, both measurements for mouse 6 are close together and are both <em>above</em> the grand mean. Similarly, both measurements for mouse 8 are close together and are both <em>below</em> the grand mean. This implies that each mouse has a unique <em>constant offset</em> that moves their measurements above or below the grand mean <em>as a pair</em>. The fact that this offset moves the measurements <em>together</em> explains why the repeated measurements are <em>correlated</em>. In principle, if we remove this offset we remove the correlation.</p>
<p>So, let us see what happens if we remove the constant offset given by <span class="math notranslate nohighlight">\(S_{i}\)</span>. This gives</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/bd980ff3c7139dd7a6d8da67cdddfb582c2448e55e2c5371ffc0e65e331d887f.png" src="_images/bd980ff3c7139dd7a6d8da67cdddfb582c2448e55e2c5371ffc0e65e331d887f.png" />
</div>
</div>
<p>Now we can see that the constant offset that moves each subject in different directions from the grand mean has been removed. Each subject is now <em>on an equal footing</em>. Mouse 6 is no longer far above the grand mean, nor is Mouse 8 far below the grand mean. Going back to our model, this shows</p>
<div class="math notranslate nohighlight">
\[
y_{ij} - \alpha_{j} - S_{i} = \mu + \eta_{ij}.
\]</div>
<p>We have therefore removed the element that causes the data to be correlated and the only variation left is the random error term <span class="math notranslate nohighlight">\(\eta_{ij}\)</span>. Subtracting the <span class="math notranslate nohighlight">\(S_{i}\)</span> effectively <em>removes</em> the value that shifts each subject’s measurements <em>away</em> from the mean by some amount that is <em>unique</em> to each subject, but <em>constant</em> across their own measurements. We can think of this like each person having their own “bias” that makes them behave <em>more</em> or <em>less</em> like the population average. This “bias” is what makes that person’s repeats correlated, because this is what makes the measurements similar to each other (i.e. both measurements <em>larger</em> than average or <em>smaller</em> than average). If we <em>remove</em> this “bias”, we <em>remove</em> the correlation and the only variance that remains is unrelated to each subject. In the paired <span class="math notranslate nohighlight">\(t\)</span>-test, this is removed <em>implicitly</em> by the subtraction of the pairs.</p>
<div class="tip admonition">
<p class="admonition-title">A Poetic Explanation</p>
<p>In their book “Analysis of Repeated Measures”, Crowder and Hand (1990) refer to the elements of the model</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu + \alpha_{j} + S_{i} + \eta_{ij}
\]</div>
<p>in a more poetic way that may help get a sense of what the model terms are capturing. They refer to <span class="math notranslate nohighlight">\(\mu_{j} = \mu + \alpha_{j}\)</span> as an “immutable constant of the universe”, <span class="math notranslate nohighlight">\(S_{i}\)</span> as a “lasting characteristic of the individual” and <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> as a “fleeting aberration of the moment”. So, <span class="math notranslate nohighlight">\(\mu_{j} = \mu + \alpha_{j}\)</span> represents something fundamental and universal about the effect of the different treatments that is true across all measurements of those treatments. <span class="math notranslate nohighlight">\(S_{i}\)</span> captures something that is specific and unique to subject <span class="math notranslate nohighlight">\(i\)</span> that is true across all their repeated measurements, and <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> represents random noise that occurred at the point of measurement that is unrelated to the experimental condition or the individual.</p>
</div>
</section>
</section>
<section id="inference-in-the-model-of-paired-differences">
<h2>Inference in the Model of <em>Paired Differences</em><a class="headerlink" href="#inference-in-the-model-of-paired-differences" title="Link to this heading">#</a></h2>
<p>At the beginning of this part of the lesson, we indicated that a key difference between a <em>paired</em> <span class="math notranslate nohighlight">\(t\)</span>-test and a <em>two-sample</em> <span class="math notranslate nohighlight">\(t\)</span>-test was the standard error used for the test statistic. We will now see how this aligns with the model of <em>paired differences</em> and the idea of <em>removing</em> the variance associated with the <span class="math notranslate nohighlight">\(S_{i}\)</span> terms.</p>
<section id="a-model-with-two-error-terms">
<h3>A Model with <em>Two</em> Error Terms<a class="headerlink" href="#a-model-with-two-error-terms" title="Link to this heading">#</a></h3>
<p>Earlier, we introduced the terms <span class="math notranslate nohighlight">\(S_{i}\)</span> and <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> by <em>splitting</em> the usual single error term in two</p>
<div class="math notranslate nohighlight">
\[
\epsilon_{ij} = S_{i} + \eta_{ij}.
\]</div>
<p>Remembering that the errors are a random variable of the form</p>
<div class="math notranslate nohighlight">
\[
\epsilon_{ij} \sim \mathcal{N}(0,\sigma^{2}),
\]</div>
<p>when they are <em>split</em> we get <em>two</em> random variables of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    S_{i}     &amp;\sim \mathcal{N}(0,\sigma^{2}_{b}) \\
    \eta_{ij} &amp;\sim \mathcal{N}(0,\sigma^{2}_{w}).
\end{alignat*}
\end{split}\]</div>
<p>We therefore have a <em>partition</em> of the variance into two chunks</p>
<div class="math notranslate nohighlight">
\[
\sigma^{2} = \sigma^{2}_{b} + \sigma^{2}_{w}.
\]</div>
<p>This aligns with our visualisation above, where we were able to break-down the <em>unpredictable</em> variance into vertical distances associated with each subject and vertical distances associated with independent random noise. Because of this, these variance terms are often known as the <em>between-subjects</em> variance (<span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span>) and the <em>within-subject</em> variance (<span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span>). <span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span> captures variation due to the fact that we have measured different subjects and <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span> captures variation of measurement within each subject. We can therefore specify this model more generally as</p>
<div class="math notranslate nohighlight">
\[
y_{ij} \sim\mathcal{N}(\mu + \alpha_{j}, \sigma^{2}_{b} + \sigma^{2}_{w})
\]</div>
<p>We will discuss this model specification in more detail in the next part of this lesson, as it is a key result that leads us both to the repeated measures ANOVA and the mixed-effects models that are the focus of this part of the unit.</p>
</section>
<section id="error-variance-in-the-model-of-paired-differences">
<h3>Error Variance in the Model of <em>Paired Differences</em><a class="headerlink" href="#error-variance-in-the-model-of-paired-differences" title="Link to this heading">#</a></h3>
<p>Starting with the concept of a model with <em>two</em> error variances, what happens when we take the <em>difference</em> <span class="math notranslate nohighlight">\(y_{i\Delta} = y_{i1} - y_{i2}\)</span>? Remember from the beginning of this lesson that the variance of the difference between two random variables is given by</p>
<div class="math notranslate nohighlight">
\[
\text{Var}(y_{1} - y_{2}) = \text{Var}(y_{1}) + \text{Var}(y_{2}) - 2\text{Cov}(y_{1},y_{2}).
\]</div>
<p>As such, the variance of <span class="math notranslate nohighlight">\(y_{i\Delta}\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{3}
    \text{Var}(y_{i\Delta}) &amp;= \text{Var}(y_{i1}) &amp;&amp;+ \text{Var}(y_{i2}) &amp;&amp;- 2\text{Cov}(y_{i1},y_{i2}) \\
                            &amp;= \left(\sigma^{2}_{b} + \sigma^{2}_{w}\right) &amp;&amp;+ \left(\sigma^{2}_{b} + \sigma^{2}_{w}\right) &amp;&amp;- 2\text{Cov}(y_{i1},y_{i2})
\end{alignat*}
\end{split}\]</div>
<p>For reasons we will give in the next part of the lesson, the covariance between the repeated measurements is</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \sigma^{2}_{b}.
\]</div>
<p>Putting this all together, the error variance of the paired differences becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    \text{Var}(y_{i\Delta}) &amp;= \left(\sigma^{2}_{b} + \sigma^{2}_{w}\right) + \left(\sigma^{2}_{b} + \sigma^{2}_{w}\right) - 2\sigma^{2}_{b} \\
                            &amp;= 2\sigma^{2}_{w} + 2\sigma^{2}_{b} - 2\sigma^{2}_{b}  \\
                            &amp;= \sigma^{2}_{w}
\end{alignat*}
\end{split}\]</div>
<p>So, when we subtract the repeated measurements the between-subjects variance <em>disappears</em> and the only variance left-over is the within-subject variance. This is exactly the same result as the term <span class="math notranslate nohighlight">\(S_{i}\)</span> disappearing in the subtraction, but just expressed in terms of variance.</p>
</section>
<section id="standard-errors-in-the-model-of-paired-differences">
<h3>Standard Errors in the Model of <em>Paired Differences</em><a class="headerlink" href="#standard-errors-in-the-model-of-paired-differences" title="Link to this heading">#</a></h3>
<p>Given what we have established above, what does the standard error of <span class="math notranslate nohighlight">\(\hat{\mu}_{\delta}\)</span> become in the model of <em>paired differences</em>? The model is a basic intercept-only regression model of the form</p>
<div class="math notranslate nohighlight">
\[
y_{i\delta} = \mu_{\delta} + \epsilon_{i\delta},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu_{\delta}\)</span> is simply the mean of the difference and <span class="math notranslate nohighlight">\(\epsilon_{i\delta}\)</span> is the difference in errors. As we know from above, the variance of <span class="math notranslate nohighlight">\(y_{i\delta}\)</span>, and thus the variance of <span class="math notranslate nohighlight">\(\epsilon_{i\delta}\)</span>, is given by <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span>. So the full model is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{i\delta}        &amp;= \mu_{\delta} + \epsilon_{i\delta} \\
    \epsilon_{i\delta} &amp;\sim \mathcal{N}(0, \sigma^{2}_{w})
\end{alignat*}
\end{split}\]</div>
<p>So what is the standard error of an estimate of <span class="math notranslate nohighlight">\(\mu_{\delta}\)</span>? For an intercept-only regression model, this is given by</p>
<div class="math notranslate nohighlight">
\[
\sqrt{\text{Var}(\hat{\mu}_{\delta})} = \sqrt{\frac{\sigma^{2}_{w}}{n}} = \frac{\sigma_{w}}{\sqrt{n}}.
\]</div>
<p>Taking all this together, the reason that the standard error is <em>smaller</em> in the paired <span class="math notranslate nohighlight">\(t\)</span>-test is because it is derived from the <em>within-subject</em> variance. This is smaller not only because it is a <em>partition</em> of the overall variance, but <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span> is generally the <em>smaller</em> partition of the two. We can see this in the visualisations above, where there is a greater discrepancy <em>between</em> the subjects compared to <em>within</em> each subject. This matches our intuition, as people tend to be more different from each other, with a reasonable degree of internal consistency.</p>
<p>In summary, the paired <span class="math notranslate nohighlight">\(t\)</span>-test works because subtracting the repeated measurements cancels the term <span class="math notranslate nohighlight">\(S_{i}\)</span>. This both removes the correlation <em>and</em> removes a portion of the overall error variance. What is left represents only the <em>within-subject</em> variance, capturing the degree of <em>internal consistency</em> across the measurements. Because this is always <em>smaller</em> than the total variance, and almost always smaller than the <em>between-subjects</em> variance, the standard error of the difference is <em>also</em> smaller. This makes the associated <span class="math notranslate nohighlight">\(t\)</span>-statistic <em>bigger</em> in the paired case, even though the mean difference is identical to the independent samples case. This removal of a variance component is a key element of analysing repeated measurements, as we will see in more detail as we progress.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="delta-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The Greek letter <span class="math notranslate nohighlight">\(\Delta\)</span> (capital <em>delta</em>) is often used as a shorthand for <em>change</em> or <em>difference</em>. So, <span class="math notranslate nohighlight">\(y_{i\Delta}\)</span> reflects the <em>difference</em> between the two repeated measurements for subject <span class="math notranslate nohighlight">\(i\)</span>.</p>
</aside>
<aside class="footnote brackets" id="intercept-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>So too will the intercept term <span class="math notranslate nohighlight">\(\mu\)</span>, but this just means that the data will be <em>mean centred</em> with 0 representing no difference between the repeated measurements.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.probability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability Models</p>
      </div>
    </a>
    <a class="right-next"
       href="4.rm-anova.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Repeated Measures ANOVA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-sample-vs-paired-t-tests">Two-sample vs Paired <em>t</em>-tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-paired-differences">The Model of <em>Paired Differences</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paired-differences-in-r">Paired Differences in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-effect-of-the-subjects">Removing the Effect of the Subjects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-model">Visualising the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-in-the-model-of-paired-differences">Inference in the Model of <em>Paired Differences</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-model-with-two-error-terms">A Model with <em>Two</em> Error Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-variance-in-the-model-of-paired-differences">Error Variance in the Model of <em>Paired Differences</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-errors-in-the-model-of-paired-differences">Standard Errors in the Model of <em>Paired Differences</em></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>