
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Repeated Measures ANOVA &#8212; Linear Models with Correlated Errors</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.rm-anova';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generalised Least Squares" href="5.gls.html" />
    <link rel="prev" title="The Paired t-test" href="3.paired-t.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models with Correlated Errors - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models with Correlated Errors - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.designs.html">Repeated Measurement Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.probability.html">Probability Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.paired-t.html">The Paired <em>t</em>-test</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Repeated Measures ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.gls.html">Generalised Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors/issues/new?title=Issue%20on%20page%20%2F4.rm-anova.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.rm-anova.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Repeated Measures ANOVA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-partitioned-errors">The Model of <em>Partitioned Errors</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioning-the-error-as-a-decomposition-of-the-variance-covariance-matrix">Partitioning the Error as a Decomposition of the Variance-covariance Matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-concept-of-blocking">The Concept of Blocking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-between-subjects-factors">Adding Between-subjects Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-error-models">Partitioned Error Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rm-anova-in-r">RM ANOVA in <code class="docutils literal notranslate"><span class="pre">R</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-aov-function">Using the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-ezanova-function">Using the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-should-not-use-rm-anova">Why We Should <em>Not</em> Use RM ANOVA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-repeated-measures-anova">
<h1>The Repeated Measures ANOVA<a class="headerlink" href="#the-repeated-measures-anova" title="Link to this heading">#</a></h1>
<section id="the-model-of-partitioned-errors">
<h2>The Model of <em>Partitioned Errors</em><a class="headerlink" href="#the-model-of-partitioned-errors" title="Link to this heading">#</a></h2>
<p>In the model above, we mentioned that performing the subtraction</p>
<div class="math notranslate nohighlight">
\[
y_{ij} - \alpha_{j} = \mu + S_{i} + \epsilon_{ij}.
\]</div>
<p>resulted in a model that was simply the grand mean <em>plus</em> pure error. In defining this “error”, we split it into two parts, one associated with the subjects and one representing everything else. This process of splitting the error into different chunks is known as <em>partitioning</em> the error. In our original linear model, we only had a single error term and the model for two conditions was</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu + \alpha_{j} + \epsilon_{ij}.
\]</div>
<p>Although we implied that the term <span class="math notranslate nohighlight">\(S_{i}\)</span> was <em>added</em> to the model, it is more correct to think of <em>splitting</em> the original error term. If we rename the error term to <span class="math notranslate nohighlight">\(\eta_{ij}\)</span>, then this is more correctly expressed as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}   &amp;= \mu + \alpha_{j} + \eta_{ij} \\
    \eta_{ij} &amp;= S_{i} + \epsilon_{ij}
\end{alignat*}
\end{split}\]</div>
<p>Remembering that the errors represent the <em>random</em> part of our model, then the model with the single error term is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}   &amp;= \mu + \alpha_{j} + \eta_{ij} \\
    \eta_{ij} &amp;\sim \mathcal{N}(0, \sigma^{2})
\end{alignat*}
\end{split}\]</div>
<p>which should be familiar from last semester. If we were to then split <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> into different chunks we end up with <em>multiple</em> random error terms</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}        &amp;=    \mu + \alpha_{j} + (S_{i} + \epsilon_{ij}) \\
    S_{i}         &amp;\sim \mathcal{N}(0, \sigma^{2}_{b}) \\
    \epsilon_{ij} &amp;\sim \mathcal{N}(0, \sigma^{2}_{w})
\end{alignat*}
\end{split}\]</div>
<p>So now we can see <em>explicitly</em> that there are two sources of error variance, one given by <span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span> and one given by <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span>. This means that the expected value of <span class="math notranslate nohighlight">\(y_{ij}\)</span> stays exactly the same as any other model of two groups</p>
<div class="math notranslate nohighlight">
\[
E\left(y_{ij}\right) = \mu + \alpha_{j} = \mu_{j}.
\]</div>
<p>This connects directly with the idea that repeated measurements do not affect the mean function. However, what changes is the <em>variance</em> of <span class="math notranslate nohighlight">\(y_{ij}\)</span>, which is now given by</p>
<div class="math notranslate nohighlight">
\[
\text{Var}\left(y_{ij}\right) = \sigma^{2}_{b} + \sigma^{2}_{w}.
\]</div>
<p>These types of models are also known as <em>variance components</em> models, because they work precisely by splitting the variance into multiple components, as shown above. So, we can now express this model in terms of its mean and variance function like so</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{2}
    y_{ij}             &amp;\sim \mathcal{N}(\mu_{j}, \sigma^{2})             &amp;\quad \text{(Population distribution)} \\
    E(y_{ij})          &amp;=    \mu_{j} = \mu + \alpha_{j}                   &amp;\quad \text{(Mean function)}           \\
    \text{Var}(y_{ij}) &amp;=    \sigma^{2} = \sigma^{2}_{b} + \sigma^{2}_{w} &amp;\quad \text{(Variance function)}.      \\
\end{alignat*}
\end{split}\]</div>
<p>So, we now have a model with a slightly more complex variance function that accommodates the fact that we have two sources of error whenever there are repeated measurements. This also connects directly with the idea that data from the same subject are <em>correlated</em>. The <em>covariance</em> between two measurements from the same subject is given by</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(\mu + \alpha_{1} + S_{i} + \epsilon_{i1}, \mu + \alpha_{2} + S_{i} + \epsilon_{i2}) 
\]</div>
<p>Because <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\alpha_{1}\)</span> and <span class="math notranslate nohighlight">\(\alpha_{2}\)</span> are <em>population constants</em>, they have 0 variance and thus do not contribute to the definition of covariance, leading to</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i} + \epsilon_{i1}, S_{i} + \epsilon_{i2}) 
\]</div>
<p>This can be expanded like so</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}) + \text{Cov}(S_{i},\epsilon_{i2}) + \text{Cov}(\epsilon_{i1},S_{i}) + \text{Cov}(\epsilon_{i1}, \epsilon_{i2}). 
\]</div>
<p>The subject effects and the errors are not correlated as these represent independent partitions of the overall error. As such, <span class="math notranslate nohighlight">\(\text{Cov}(S_{i},\epsilon_{i2}) = \text{Cov}(\epsilon_{i1},S_{i}) = 0\)</span>. Similarly, the final errors are uncorrelated because the correlation has been <em>removed</em> by partitioning-out the subject effects. So <span class="math notranslate nohighlight">\(\text{Cov}(\epsilon_{i1}, \epsilon_{i2}) = 0\)</span>. This leaves</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}).
\]</div>
<p>A key result from the definition of covariance is that the covariance of a random variable with itself is simply its variance, meaning</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}) = \text{Var}(S_{i}) = \sigma^{2}_{b}.
\]</div>
<p>All of which is to say that the variance associated with the subject-specific deflections <em>is</em> the correlation induced by the repeated measurements.</p>
<p>…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    \text{Var}\left(y_{i1} - y_{i2}\right) &amp;= \text{Var}(y_{i1}) + \text{Var}(y_{i2}) - 2\text{Cov}(y_{i1},y_{i2}) \\
                                           &amp;= \left[\sigma^{2}_{b} + \sigma^{2}_{w}\right] + \left[\sigma^{2}_{b} + \sigma^{2}_{w}\right] - 2\sigma^{2}_{b} \\
                                           &amp;= \sigma^{2}_{w} + \sigma^{2}_{w}
\end{alignat*}
\end{split}\]</div>
<p>So, we can see that the correlation <em>cancels-out</em>, which is exactly as expected from our exploration of the <em>model of paired differences</em> from earlier.</p>
<section id="partitioning-the-error-as-a-decomposition-of-the-variance-covariance-matrix">
<h3>Partitioning the Error as a Decomposition of the Variance-covariance Matrix<a class="headerlink" href="#partitioning-the-error-as-a-decomposition-of-the-variance-covariance-matrix" title="Link to this heading">#</a></h3>
<p>Now, we will connect what we have done above with the idea of modelling the variance-covariance matrix. Rather than doing this <em>explicitly</em>, the method above was an <em>implicit</em> modelling of the covariance structure…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    y_{11} \\
    y_{12} \\
    y_{21} \\
    y_{22} \\
\end{bmatrix}
\sim\mathcal{N}\left(
\begin{bmatrix}
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
\end{bmatrix}, 
\begin{bmatrix}
    \sigma^{2}_{b} + \sigma^{2}_{w}  &amp; \sigma^{2}_{b}                  &amp; 0           &amp; 0                     \\
    \sigma^{2}_{b}                   &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; 0           &amp; 0                      \\
    0                                &amp; 0                               &amp; \sigma^{2}_{b} + \sigma^{2}_{w}  &amp; \sigma^{2}_{b}            \\
    0                                &amp; 0           &amp; \sigma^{2}_{b} &amp; \sigma^{2}_{b} + \sigma^{2}_{w}  \\
\end{bmatrix}
\right)
\end{split}\]</div>
</section>
</section>
<section id="the-concept-of-blocking">
<h2>The Concept of Blocking<a class="headerlink" href="#the-concept-of-blocking" title="Link to this heading">#</a></h2>
</section>
<section id="adding-between-subjects-factors">
<h2>Adding Between-subjects Factors<a class="headerlink" href="#adding-between-subjects-factors" title="Link to this heading">#</a></h2>
<p>… So what is the correct error here? The obvious, and correct, answer is that it is the <em>between-subjects</em> error. So how do we use this in our test statistics? At present, all we have done is <em>removed</em> the between-subjects error by including the <code class="docutils literal notranslate"><span class="pre">Subject</span></code> factor in our models. However, we somehow have to use this removed error as the denominator in tests that are based on between-subjects effects.</p>
<section id="partitioned-error-models">
<h3>Partitioned Error Models<a class="headerlink" href="#partitioned-error-models" title="Link to this heading">#</a></h3>
<p>… the difference is that, rather than including the <code class="docutils literal notranslate"><span class="pre">Subject</span></code> factor as something to be estimated and tested (like any other regression coefficients), we instead want to just use these effects for the purpose of estimating the <em>between-subjects</em> variance. We already saw from previous examples that the effects of <code class="docutils literal notranslate"><span class="pre">Subject</span></code> are not interesting, as we simply ignored them. Indeed, the <span class="math notranslate nohighlight">\(t\)</span>-tests and <span class="math notranslate nohighlight">\(p\)</span>-values and other automatic treatments of these coefficients were both <em>uninteresting</em> and <em>unnecessary</em>, which is a hint to the fact that we were not really using this factor correctly when adding it to the linear model in this way. This is because <code class="docutils literal notranslate"><span class="pre">Subject</span></code> was, in fact, something known as a <em>random-effect</em>.</p>
<p>…This distinction between something we want to directly estimate and test and something that is used for calculating varirance is the difference between <em>fixed-effects</em> and <em>random-effects</em>. As such, in order to use the <code class="docutils literal notranslate"><span class="pre">Subject</span></code> factor in this way, it must be treated as a <em>random-effect</em>.</p>
<p>…We have already seen models that contain random variables, as every single linear model so far has contained a <em>random error term</em>. As such,</p>
<p>…The way the ANOVA calculated this error is through the usual decomposition of sums-of-squares…If we run an ANOVA on the paired model from earlier, we can see the <em>mean-squares</em> for the subejct effects. This <em>is</em> the estimate of the between-subejcts variance…</p>
</section>
</section>
<section id="rm-anova-in-r">
<h2>RM ANOVA in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#rm-anova-in-r" title="Link to this heading">#</a></h2>
<section id="using-the-aov-function">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> Function<a class="headerlink" href="#using-the-aov-function" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="nf">aov</span><span class="p">(</span><span class="n">y.long</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">cond</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">Error</span><span class="p">(</span><span class="n">subject</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="nb">eval</span><span class="p">(</span><span class="n">predvars</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span> <span class="nb">object</span> <span class="s1">&#39;y.long&#39;</span> <span class="ow">not</span> <span class="n">found</span>
<span class="ne">Traceback</span>:

<span class="mi">1</span><span class="o">.</span> <span class="n">summary</span><span class="p">(</span><span class="n">aov</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">long</span> <span class="o">~</span> <span class="n">cond</span> <span class="o">+</span> <span class="n">Error</span><span class="p">(</span><span class="n">subject</span><span class="p">)))</span>
<span class="mi">2</span><span class="o">.</span> <span class="n">aov</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">long</span> <span class="o">~</span> <span class="n">cond</span> <span class="o">+</span> <span class="n">Error</span><span class="p">(</span><span class="n">subject</span><span class="p">))</span>
<span class="mi">3</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">ecall</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">frame</span><span class="p">())</span>
<span class="mi">4</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">ecall</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">frame</span><span class="p">())</span>
<span class="mi">5</span><span class="o">.</span> <span class="n">stats</span><span class="p">::</span><span class="n">lm</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">long</span> <span class="o">~</span> <span class="n">subject</span><span class="p">,</span> <span class="n">singular</span><span class="o">.</span><span class="n">ok</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;qr&quot;</span><span class="p">,</span> 
 <span class="o">.</span>     <span class="n">qr</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="mi">6</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">frame</span><span class="p">())</span>
<span class="mi">7</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">frame</span><span class="p">())</span>
<span class="mi">8</span><span class="o">.</span> <span class="n">stats</span><span class="p">::</span><span class="n">model</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">long</span> <span class="o">~</span> <span class="n">subject</span><span class="p">,</span> <span class="n">drop</span><span class="o">.</span><span class="n">unused</span><span class="o">.</span><span class="n">levels</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="mi">9</span><span class="o">.</span> <span class="n">model</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">long</span> <span class="o">~</span> <span class="n">subject</span><span class="p">,</span> <span class="n">drop</span><span class="o">.</span><span class="n">unused</span><span class="o">.</span><span class="n">levels</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="mi">10</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">predvars</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
<span class="mi">11</span><span class="o">.</span> <span class="nb">eval</span><span class="p">(</span><span class="n">predvars</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>So this is now very explicitly saying that we want to add <code class="docutils literal notranslate"><span class="pre">subject</span></code> to the model, but that we want it to be treated as an <em>error term</em>. This tells <code class="docutils literal notranslate"><span class="pre">R</span></code> that we want the sums-of-squares and mean-square to be calculated for <code class="docutils literal notranslate"><span class="pre">subject</span></code>, but what we do not want is for there to be tests on this factor. Instead, we want it to be treated as the <em>denominator</em> of the <span class="math notranslate nohighlight">\(F\)</span>-statistic for certain tests. So, in the ANOVA table, we want <code class="docutils literal notranslate"><span class="pre">subject</span></code> to be an additional error term, rather than an actual effect we are interested in.</p>
</section>
<section id="using-the-ezanova-function">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> Function<a class="headerlink" href="#using-the-ezanova-function" title="Link to this heading">#</a></h3>
<p>As we can see above, using a partitioned error model with <code class="docutils literal notranslate"><span class="pre">aov()</span></code> is a tricky business and it would be very easy to get this wrong. As an alternative, we can use the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> function from the <code class="docutils literal notranslate"><span class="pre">ez</span></code> package. As the name implies, this is designed to allow for an RM ANOVA without the usual difficulties associated with the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> or <code class="docutils literal notranslate"><span class="pre">lm()</span></code> functions. Unfortuantely, the aim of this package is largely to make the <code class="docutils literal notranslate"><span class="pre">R</span></code> output the same as SPSS. So it does away with the linear model framework. This means, no residuals, no parameter estimates, no diagnostic plots or anything else we have made use of so far. If you <em>have</em> to use an RM ANOVA, this is the simplest way to get it <em>right</em>. However, as we will discuss below, we would disuade you from ever considering RM ANOVA as an option in the future. About the only utility of this is showing doubtful researchers that our better options of GLS and mixed-effects models are, in fact, giving them the same answer as an RM ANOVA.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ez</span><span class="p">)</span>
<span class="nf">ezANOVA</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="n">ezANOVA</span><span class="p">():</span> <span class="n">argument</span> <span class="s2">&quot;data&quot;</span> <span class="ow">is</span> <span class="n">missing</span><span class="p">,</span> <span class="k">with</span> <span class="n">no</span> <span class="n">default</span>
<span class="ne">Traceback</span>:
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="why-we-should-not-use-rm-anova">
<h2>Why We Should <em>Not</em> Use RM ANOVA<a class="headerlink" href="#why-we-should-not-use-rm-anova" title="Link to this heading">#</a></h2>
<p>Everything we have discussed above has really been an exercise in telling you why you really do not want to use RM ANOVA. All the unncessary fiddling with error terms and different tests requiring different errors is a complication that we could simply do without. Even if we do manage to successfully work out what needs to go where (or get a function like <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> to sort it for us), we are still left with a method that has a number of meaningful restrictions. … Because of this, the RM ANOVA is both tricky to understand, tricky to use correctly and massively inflexible. It is no wonder that statisticians abandoned this method decades ago! And yet, this is the method that has persisted in psychology until releatively recently.</p>
<p>This section has largely been motivational to understand why we want to use something more flexible and more modern, but it is important to recognise that you may well end up working with someone who knows nothing beyond the RM ANOVA. In those situations, it is useful to (a) motivate the need for something better and (b) understand how to get the RM ANOVA results in <code class="docutils literal notranslate"><span class="pre">R</span></code>, in case they require further convincing. So, we do not condone the use of the RM ANOVA, but we understand its place in psychology and also understand that there are times where you may want to see what the RM ANOVA says, even if you do not wish to use it.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.paired-t.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Paired <em>t</em>-test</p>
      </div>
    </a>
    <a class="right-next"
       href="5.gls.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generalised Least Squares</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-partitioned-errors">The Model of <em>Partitioned Errors</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioning-the-error-as-a-decomposition-of-the-variance-covariance-matrix">Partitioning the Error as a Decomposition of the Variance-covariance Matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-concept-of-blocking">The Concept of Blocking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-between-subjects-factors">Adding Between-subjects Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-error-models">Partitioned Error Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rm-anova-in-r">RM ANOVA in <code class="docutils literal notranslate"><span class="pre">R</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-aov-function">Using the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-ezanova-function">Using the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-should-not-use-rm-anova">Why We Should <em>Not</em> Use RM ANOVA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>