
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>One-way Repeated Measures ANOVA &#8212; Linear Models with Correlated Errors</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=a80109f0" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rgl.css?v=57907efa" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/htmltools-fill-0.5.8.1/fill.css?v=971cc1da" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.rm-anova-I';</script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/textures.src.js?v=9482728f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shadersrc.src.js?v=6ce05c17"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/buffer.src.js?v=1efca185"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/mouse.src.js?v=96f0b970"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/projection.src.js?v=98871b91"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/axes.src.js?v=3250d244"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglTimer.src.js?v=ac1c3151"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pretty.src.js?v=4f2cffba"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shaders.src.js?v=bbbdf37d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/animation.src.js?v=74f9b9e8"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pieces.src.js?v=280fd571"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/selection.src.js?v=5b47ed7d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/init.src.js?v=f5bdcbbb"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/subscenes.src.js?v=42cb429d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/controls.src.js?v=4b3dbe6f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/draw.src.js?v=49d9cbaa"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/utils.src.js?v=56efe719"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglClass.src.js?v=9e593197"></script>
    <script src="_static/sphericity_3d_files/rglWebGL-binding-1.3.18/rglWebGL.js?v=8cd6f6d7"></script>
    <script src="_static/sphericity_3d_files/htmlwidgets-1.6.4/htmlwidgets.js?v=175713be"></script>
    <script src="_static/sphericity_3d_files/CanvasMatrix4-1.3.18/CanvasMatrix.src.js?v=5a2d04be"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Higher-order Repeated Measures ANOVA" href="5.rm-anova-II.html" />
    <link rel="prev" title="The Paired t-test" href="3.paired-t.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models with Correlated Errors - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models with Correlated Errors - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.designs.html">Repeated Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.probability.html">Probability Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.paired-t.html">The Paired <em>t</em>-test</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">One-way Repeated Measures ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.rm-anova-II.html">Higher-order Repeated Measures ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/correlated-errors/issues/new?title=Issue%20on%20page%20%2F4.rm-anova-I.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.rm-anova-I.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>One-way Repeated Measures ANOVA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-the-model-of-paired-differences">Limitations of the Model of <em>Paired Differences</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-partitioned-errors">The Model of <em>Partitioned Errors</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-errors-in-r">Partitioned Errors in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-implied-covariance-structure">The Implied Covariance Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sphericity-condition">The Sphericity Condition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-measures-anova-with-corrections-in-r">Repeated Measures ANOVA with Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difficulties-in-the-use-of-the-repeated-measures-anova">Difficulties in the Use of the Repeated Measures ANOVA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="one-way-repeated-measures-anova">
<h1>One-way Repeated Measures ANOVA<a class="headerlink" href="#one-way-repeated-measures-anova" title="Link to this heading">#</a></h1>
<p>In the previous part of this lesson, we examined the paired <span class="math notranslate nohighlight">\(t\)</span>-test as the most basic method for dealing with repeated measurements. In doing do, we established that taking the <em>difference</em> between the pairs was enough to remove correlation and render the data independent, allowing us to specify a simple one-sample test on the mean difference. In order to understand this, we split our usual single error term into two components, one associated with each subject and one associated with any other deviations. We then saw how the term associated with each subject <em>cancelled</em> when the pairs were subtracted, implying that this component captured the correlation between the repeated measurements. Furthermore, by viewing these terms in relation to a partition of the error variance, we established that it is the <em>between-subjects</em> variance that is removed by subtraction, leaving only the <em>within-subject</em> variance. Because this is smaller than the total variance, and smaller than the between-subjects variance, this rendered the standard error of the estimated mean difference smaller, thus making the test statistic larger. This not only established <em>why</em> the paired <span class="math notranslate nohighlight">\(t\)</span>-test is different to the independent measures <span class="math notranslate nohighlight">\(t\)</span>-test, but also why the paired <span class="math notranslate nohighlight">\(t\)</span>-test is typically <em>more powerful</em> and thus desirable, from an inferential perspective.</p>
<section id="limitations-of-the-model-of-paired-differences">
<h2>Limitations of the Model of <em>Paired Differences</em><a class="headerlink" href="#limitations-of-the-model-of-paired-differences" title="Link to this heading">#</a></h2>
<p>Although this <em>paired differences</em> framework works well when the data consists of only <em>two</em> repeated measurements, we hit a problem if we have <em>more than two</em> repeated measurements, <em>more than one</em> repeated measures factor or even when we have a mixture of repeated measurements and independent measurements. In many of these cases, we cannot take a simple subtraction and then analyse the resultant differences. So, while the paired <span class="math notranslate nohighlight">\(t\)</span>-test is fine in simple cases, it does not generalise very easily.</p>
<p>In order to allow the analysis of more complex experimental situations, we need to abandon the idea of making the data independent through subtraction. Instead, we need to accommodate the correlation <em>directly</em> within the model. The general theme of this section of the unit is <em>mixed-effects models</em>, which represent the most modern solution to this problem. However, in this part of the lesson we will discuss an older solution in the form of the <em>repeated measures ANOVA</em>. This is really a stepping-stone towards mixed-effects models, rather than a recommendation, as the repeated measures ANOVA is rather limited in practice. Nevertheless, this method is still used widely in psychological research and so is still worth understanding.</p>
</section>
<section id="the-model-of-partitioned-errors">
<h2>The Model of <em>Partitioned Errors</em><a class="headerlink" href="#the-model-of-partitioned-errors" title="Link to this heading">#</a></h2>
<p>As mentioned above, because <em>subtraction</em> only works in a number of limited cases, we need to abandon it as our general solution to dealing with dependent data. Instead, we need to work with data that we <em>know</em> is correlated. Unfortunately, as we have already established, the linear model framework assumes that the errors of the model are <span class="math notranslate nohighlight">\(i.i.d.\)</span>, which will not be true under repeated measurements. However, we have already seen a possible solution to this problem, as the removal of the subject terms <span class="math notranslate nohighlight">\(S_{i}\)</span> theoretically <em>removes</em> the correlation and renders the errors independent. Thus, if we were to <em>include</em> the term <span class="math notranslate nohighlight">\(S_{i}\)</span> in the model, the errors would meet the <span class="math notranslate nohighlight">\(i.i.d.\)</span> criteria. Furthermore, the single error variance assumed by the linear model would be the <em>within-subject</em> variance and thus would be suitable for inference on the repeated measurements. Putting all this together gives us the model</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}    &amp;=                      \mu + \alpha_{j} + S_{i} + \eta_{ij} \\
    \eta_{ij} &amp;\overset{i.i.d.}{\sim} \mathcal{N}(0,\sigma^{2}_{w})
\end{alignat*}
\end{split}\]</div>
<p>which is the basis for the repeated measures ANOVA.</p>
<p>Now, in the specification above, we have treated <span class="math notranslate nohighlight">\(S_{i}\)</span> like any other factor in an ANOVA model. However, this is not really correct. As discussed in the previous part of this lesson, <span class="math notranslate nohighlight">\(S_{i}\)</span> comes from <em>splitting</em> the overall error term <span class="math notranslate nohighlight">\(\epsilon_{ij}\)</span>. So, in theory, rather than representing population constants (like <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\alpha_{j}\)</span>), the <span class="math notranslate nohighlight">\(S_{i}\)</span> are a <em>random variable</em>. This makes sense because the subjects represent a <em>random sample</em>, rather than a fixed quantity. If we were to run the experiment again, <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\alpha_{j}\)</span> would be the <em>same</em>, but the <span class="math notranslate nohighlight">\(S_{i}\)</span> would be <em>different</em>. Rather than <span class="math notranslate nohighlight">\(S_{i}\)</span> representing the <span class="math notranslate nohighlight">\(i\)</span>th level of an <span class="math notranslate nohighlight">\(n\)</span>-dimensional experimental factor, it is the <span class="math notranslate nohighlight">\(i\)</span>th <em>random deviation</em>. From this perspective, <span class="math notranslate nohighlight">\(S_{i}\)</span> is clearly an <em>additional error term</em>. Unfortunately, the linear model only has <em>one</em> error term. Thus, what we <em>want</em> to use is the model</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}    &amp;=    \mu + \alpha_{j} + S_{i} + \eta_{ij} \\
    S_{i}     &amp;\sim \mathcal{N}(0,\sigma^{2}_{b})        \\
    \eta_{ij} &amp;\sim \mathcal{N}(0,\sigma^{2}_{w})
\end{alignat*}
\end{split}\]</div>
<p>but we cannot, because this would require a method that could flexibly accommodate multiple error terms (which is exactly what <em>mixed-effects</em> model do). Instead, the repeated measures ANOVA aims to <em>replicate</em> this situation within the confines of a modelling framework that <em>does not allow it</em>. As you might imagine, this involves jumping through a number of hoops and places a number of restrictions on what is possible.</p>
<section id="partitioned-errors-in-r">
<h3>Partitioned Errors in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#partitioned-errors-in-r" title="Link to this heading">#</a></h3>
<p>Before discussing this in more detail, we will demonstrate the general idea in <code class="docutils literal notranslate"><span class="pre">R</span></code> in two ways, one using <code class="docutils literal notranslate"><span class="pre">lm()</span></code> and one using the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> function. To begin with, let us specify the same model given above that contains the <span class="math notranslate nohighlight">\(S_{i}\)</span> term. We will do this using the <code class="docutils literal notranslate"><span class="pre">mice2</span></code> data again, so we can show agreement with the paired <span class="math notranslate nohighlight">\(t\)</span>-test.</p>
<p>First, we need to first convert this data into <em>long</em> format.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#39;reshape2&#39;</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="s">&#39;mice2&#39;</span><span class="p">)</span>

<span class="c1"># repeats and number of subjects</span>
<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span>
<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">mice2</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span>

<span class="c1"># reshape wide -&gt; long</span>
<span class="n">mice2.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">melt</span><span class="p">(</span><span class="n">mice2</span><span class="p">,</span><span class="w">                       </span><span class="c1"># wide data frame</span>
<span class="w">                   </span><span class="n">id.vars</span><span class="o">=</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="w">                </span><span class="c1"># what stays fixed?</span>
<span class="w">                   </span><span class="n">variable.name</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="w">        </span><span class="c1"># name for the new predictor</span>
<span class="w">                   </span><span class="n">value.name</span><span class="o">=</span><span class="s">&quot;weight&quot;</span><span class="p">)</span><span class="w">         </span><span class="c1"># name for the new outcome</span>

<span class="n">mice2.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mice2.long</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">mice2.long</span><span class="o">$</span><span class="n">id</span><span class="p">),]</span><span class="w"> </span><span class="c1"># order by ID</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">mice2.long</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w">              </span><span class="c1"># fix row names</span>

<span class="nf">print</span><span class="p">(</span><span class="n">mice2.long</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   id   time weight
1   1 before  187.2
2   1  after  429.5
3   2 before  194.2
4   2  after  404.4
5   3 before  231.7
6   3  after  405.6
7   4 before  200.5
8   4  after  397.2
9   5 before  201.7
10  5  after  377.9
11  6 before  235.0
12  6  after  445.8
13  7 before  208.7
14  7  after  408.4
15  8 before  172.4
16  8  after  337.0
17  9 before  184.6
18  9  after  414.3
19 10 before  189.6
20 10  after  380.3
</pre></div>
</div>
</div>
</div>
<p>Next, we need to turn <code class="docutils literal notranslate"><span class="pre">id</span></code> into a factor</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mice2.long</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">mice2.long</span><span class="o">$</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we can specify the partitioned error model using <code class="docutils literal notranslate"><span class="pre">lm()</span></code> below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">rm.mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mice2.long</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">rm.mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = weight ~ time + id, data = mice2.long)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.410  -7.155   0.000   7.155  21.410 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  208.610     12.949  16.110 6.06e-08 ***
timeafter    199.480      7.809  25.546 1.04e-09 ***
id2           -9.050     17.460  -0.518   0.6167    
id3           10.300     17.460   0.590   0.5698    
id4           -9.500     17.460  -0.544   0.5996    
id5          -18.550     17.460  -1.062   0.3157    
id6           32.050     17.460   1.836   0.0996 .  
id7            0.200     17.460   0.011   0.9911    
id8          -53.650     17.460  -3.073   0.0133 *  
id9           -8.900     17.460  -0.510   0.6225    
id10         -23.400     17.460  -1.340   0.2130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.46 on 9 degrees of freedom
Multiple R-squared:  0.987,	Adjusted R-squared:  0.9725 
F-statistic: 68.22 on 10 and 9 DF,  p-value: 2.985e-07
</pre></div>
</div>
</div>
</div>
<p>Ignoring the <code class="docutils literal notranslate"><span class="pre">id</span></code> effects, if we look at the test on <code class="docutils literal notranslate"><span class="pre">timeafter</span></code>, we can see that this agrees with the paired <span class="math notranslate nohighlight">\(t\)</span>-test from earlier. We can also tidy this output up a bit by calling <code class="docutils literal notranslate"><span class="pre">Anova()</span></code> on the model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;car&#39;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">Anova</span><span class="p">(</span><span class="n">rm.mod</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: carData
Anova Table (Type II tests)

Response: weight
          Sum Sq Df F value    Pr(&gt;F)    
time      198961  1 652.613 1.039e-09 ***
id          9013  9   3.285   0.04559 *  
Residuals   2744  9                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>Where, again, we would ignore the test on <code class="docutils literal notranslate"><span class="pre">id</span></code> and just focus on the effect of <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<p>Now, we have managed to produce correct tests for our factor of interest, so our model specification must be correct in that respect. However, the <em>way</em> we have done this needs some thought. After all, the fact that tests on <code class="docutils literal notranslate"><span class="pre">id</span></code> has been produced suggests that this model term is not being treated correctly. Do we really want a hypothesis test based on the null that all the subject means are the same? Given that this is a random sample of subjects, how meaningful would this be unless these were the only subjects in the world that we were interested in? As indicated earlier, the <code class="docutils literal notranslate"><span class="pre">id</span></code> effect is not really an effect of interest in the same way as <code class="docutils literal notranslate"><span class="pre">time</span></code>. In fact, <code class="docutils literal notranslate"><span class="pre">id</span></code> is considered part of the <em>error</em> rather than part of the <em>mean</em>. The way we have included <code class="docutils literal notranslate"><span class="pre">id</span></code> above is as part of the <em>mean function</em>, but really <code class="docutils literal notranslate"><span class="pre">id</span></code> should be part of the <em>variance function</em>. It would be like trying to specify a hypothesis test on the model residuals. We are not interested in some universal truth here because what we have are <em>random deviations</em> reflective of <em>error variance</em>. As such, in much the same way that the residuals are used to estimate the <em>within-subject</em> variance, we want the values of <code class="docutils literal notranslate"><span class="pre">id</span></code> to be used to estimate the <em>between-subjects</em> variance. Clearly, all we have done above is <em>remove</em> the variance of <code class="docutils literal notranslate"><span class="pre">id</span></code> from the residuals by moving it into the model equation. But we have done nothing to suggest that <code class="docutils literal notranslate"><span class="pre">id</span></code> should be treated differently from <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<p>In order to tell <code class="docutils literal notranslate"><span class="pre">R</span></code> that <code class="docutils literal notranslate"><span class="pre">id</span></code> is an <em>additional error term</em>, we can use the <code class="docutils literal notranslate"><span class="pre">aov()</span></code> function. This is a wrapper for <code class="docutils literal notranslate"><span class="pre">lm()</span></code> designed to produce an ANOVA table where some of the model terms represent <em>error</em> rather than a traditional ANOVA effect. From an <em>estimation</em> perspective, this distinction does not make any difference because ANOVA mean squares are <em>already</em> estimates of variance. However, what <em>does</em> matter, is whether these mean squares form the <em>numerator</em> of an <span class="math notranslate nohighlight">\(F\)</span>-ratio (variance associated with <em>mean differences</em>) or the <em>denominator</em> of an <span class="math notranslate nohighlight">\(F\)</span>-ratio (variance associated with <em>error</em>). So, what we are really doing is telling <code class="docutils literal notranslate"><span class="pre">R</span></code> where to place the different mean squares in the ANOVA table. In other words, we have to tell <code class="docutils literal notranslate"><span class="pre">R</span></code> how we want the arithmetic to be organised.</p>
<p>An example of using <code class="docutils literal notranslate"><span class="pre">aov()</span></code> for the <code class="docutils literal notranslate"><span class="pre">mice2</span></code> data is shown below. Here we use the <code class="docutils literal notranslate"><span class="pre">Error()</span></code> syntax within the model formula to indicate that <code class="docutils literal notranslate"><span class="pre">id</span></code> is an <em>error term</em>. This results in <em>two</em> ANOVA tables. One where <span class="math notranslate nohighlight">\(S_{i}\)</span> forms the error term and one where <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> forms the error term. Based on the model structure, <code class="docutils literal notranslate"><span class="pre">aov()</span></code> can work out that <code class="docutils literal notranslate"><span class="pre">time</span></code> should be in the table with <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span> as the error term. As there are no other terms in the model, the ANOVA table with <span class="math notranslate nohighlight">\(id\)</span> as the error is empty, but we will see examples where this is not the case further below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">rm.aov.mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aov</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">Error</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mice2.long</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">rm.aov.mod</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error: id
          Df Sum Sq Mean Sq F value Pr(&gt;F)
Residuals  9   9013    1002               

Error: Within
          Df Sum Sq Mean Sq F value   Pr(&gt;F)    
time       1 198961  198961   652.6 1.04e-09 ***
Residuals  9   2744     305                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>The main conclusion to draw at present is that the repeated measures ANOVA is based on a <em>partitioned error</em> model, where we separate the variance into <span class="math notranslate nohighlight">\(\sigma^{2} = \sigma^{2}_{b} + \sigma^{2}_{w}\)</span>. However, because the normal linear model only has a <em>single</em> error term, we cannot do this automatically. Instead, we have to <em>remove</em> additional sources of variance from the errors by placing them within the <em>mean function</em>. We then have to manually construct different ANOVA tables for the different sources, using the mean square of some terms as <em>denominators</em> rather than <em>numerators</em>. This means that our <em>estimated model</em> is based only on a single error term, but the ANOVA table is based on treating some of the terms in the mean function as <em>additional error terms</em>. Hopefully it is clear that this is effectively an <em>ad hoc bolt-on</em> to a procedure that was never designed to support it<a class="footnote-reference brackets" href="#submodel-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</section>
</section>
<section id="the-implied-covariance-structure">
<h2>The Implied Covariance Structure<a class="headerlink" href="#the-implied-covariance-structure" title="Link to this heading">#</a></h2>
<p>Another important element of the repeated measures ANOVA is the implied covariance structure. Although a variance-covariance matrix is never actually estimated or constructed as part of this procedure, it is <em>implied</em> by the model assumptions. As we will see further below, this implied structured is actually very restrictive and makes some strong claims about the nature of the repeated measurements. To see this, first consider the partitioned error model that the ANOVA table is assuming</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{2}
    y_{ij}             &amp;\sim \mathcal{N}(\mu_{j}, \sigma^{2})             &amp;\quad \text{(Population distribution)} \\
    E(y_{ij})          &amp;=    \mu_{j} = \mu + \alpha_{j}                   &amp;\quad \text{(Mean function)}           \\
    \text{Var}(y_{ij}) &amp;=    \sigma^{2} = \sigma^{2}_{b} + \sigma^{2}_{w} &amp;\quad \text{(Variance function)}.      \\
\end{alignat*}
\end{split}\]</div>
<p>So, we can see that each observation is assumed to have the same variance, formed from <span class="math notranslate nohighlight">\(\sigma^{2}_{b} + \sigma^{2}_{w}\)</span>. This gives us the implied <em>diagonal</em> elements of the variance-covariance matrix. What about the <em>off-diagonal</em> elements? In a normal linear model these would be 0 to indicate no correlation. However, because we have repeated measurements, this will not be true. As established earlier, the fact that some observations share the error term <span class="math notranslate nohighlight">\(S_{i}\)</span> creates correlation. The way this works is by examining the implied <em>covariance</em> between two measurements from the same subject</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(\mu + \alpha_{1} + S_{i} + \epsilon_{i1}, \mu + \alpha_{2} + S_{i} + \epsilon_{i2}) 
\]</div>
<p>Because <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\alpha_{1}\)</span> and <span class="math notranslate nohighlight">\(\alpha_{2}\)</span> are <em>population constants</em>, they have 0 variance and thus do not contribute to the definition of covariance. These terms therefore drop-out, leaving</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i} + \epsilon_{i1}, S_{i} + \epsilon_{i2}) 
\]</div>
<p>This can be expanded like so</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}) + \text{Cov}(S_{i},\epsilon_{i2}) + \text{Cov}(\epsilon_{i1},S_{i}) + \text{Cov}(\epsilon_{i1}, \epsilon_{i2}). 
\]</div>
<p>The subject effects and the errors are not correlated as these represent independent partitions of the overall error. As such, <span class="math notranslate nohighlight">\(\text{Cov}(S_{i},\epsilon_{i2}) = \text{Cov}(\epsilon_{i1},S_{i}) = 0\)</span>. Similarly, the final errors are uncorrelated because the correlation has been <em>removed</em> by partitioning-out the subject effects. So <span class="math notranslate nohighlight">\(\text{Cov}(\epsilon_{i1}, \epsilon_{i2}) = 0\)</span>. This leaves</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}).
\]</div>
<p>A key result from the definition of covariance is that the <a class="reference external" href="https://en.wikipedia.org/wiki/Covariance#Covariance_with_itself">covariance of a random variable with itself is simply its variance</a>, meaning</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(y_{i1},y_{i2}) = \text{Cov}(S_{i},S_{i}) = \text{Var}(S_{i}) = \sigma^{2}_{b}.
\]</div>
<p>All of which is to say that the variance associated with the subject-specific deflections <em>is</em> the covariance induced by the repeated measurements. This means that the repeated measures ANOVA is implying the following covariance structure (as shown for two repeated measurements from two subjects)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    y_{11} \\
    y_{12} \\
    y_{21} \\
    y_{22} \\
\end{bmatrix}
\sim\mathcal{N}\left(
\begin{bmatrix}
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
\end{bmatrix}, 
\begin{bmatrix}
    \sigma^{2}_{b} + \sigma^{2}_{w} &amp; \sigma^{2}_{b}                  &amp; 0                               &amp; 0                               \\
    \sigma^{2}_{b}                  &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; 0                               &amp; 0                               \\
    0                               &amp; 0                               &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; \sigma^{2}_{b}                  \\
    0                               &amp; 0                               &amp; \sigma^{2}_{b}                  &amp; \sigma^{2}_{b} + \sigma^{2}_{w} \\
\end{bmatrix}
\right)
\end{split}\]</div>
<p>This type of structure is known as <em>compound symmetry</em>, because all variances and covariances are the <em>same</em> across the repeated measurements. This is not really a problem when we have two repeats, because there is only one covariance term. However, consider what happens if we were to have <em>three</em> repeated measurements per-subject</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    y_{11} \\
    y_{12} \\
    y_{13} \\
    y_{21} \\
    y_{22} \\
    y_{23} \\
\end{bmatrix}
\sim\mathcal{N}\left(
\begin{bmatrix}
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
    \mu + \alpha_{3} \\
    \mu + \alpha_{1} \\
    \mu + \alpha_{2} \\
    \mu + \alpha_{3} \\
\end{bmatrix}, 
\begin{bmatrix}
    \sigma^{2}_{b} + \sigma^{2}_{w}  &amp; \sigma^{2}_{b}                  &amp; \sigma^{2}_{b}                  &amp; 0                                &amp; 0                               &amp; 0                               \\
    \sigma^{2}_{b}                   &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; \sigma^{2}_{b}                  &amp; 0                                &amp; 0                               &amp; 0                               \\
    \sigma^{2}_{b}                   &amp; \sigma^{2}_{b}                  &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; 0                                &amp; 0                               &amp; 0                               \\
    0                                &amp; 0                               &amp; 0                               &amp; \sigma^{2}_{b} + \sigma^{2}_{w}  &amp; \sigma^{2}_{b}                  &amp; \sigma^{2}_{b}                  \\
    0                                &amp; 0                               &amp; 0                               &amp; \sigma^{2}_{b}                   &amp; \sigma^{2}_{b} + \sigma^{2}_{w} &amp; \sigma^{2}_{b}                  \\
    0                                &amp; 0                               &amp; 0                               &amp; \sigma^{2}_{b}                   &amp; \sigma^{2}_{b}                  &amp; \sigma^{2}_{b} + \sigma^{2}_{w} \\
\end{bmatrix}
\right)
\end{split}\]</div>
<p>This looks messy, but notice that the correlation between each of the repeated measurements is <em>exactly</em> the same value. Irrespective of what the experimental conditions are, the repeated measures ANOVA implies that they are correlated in exactly the same way. This is a <em>big</em> assumption. What if two conditions are positively correlated, but the others are negatively correlated<a class="footnote-reference brackets" href="#negcorr-foot" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>? What is one of the experimental conditions works by making the correlation <em>weaker</em> compared to the other conditions? Any of these more complex situations are effectively <em>ignore</em> in the repeated measures ANOVA. Indeed, look back at the correlation structure we saw earlier in the lesson for the <code class="docutils literal notranslate"><span class="pre">selfesteem</span></code> data. This is clearly not compound symmetric. Remember that the importance of covariance relates to when we want to look at the <em>difference</em> between any of these conditions. If the covariance structure is <em>wrong</em> then the assumed standard error will be <em>wrong</em>. If we are using NHST, this means the calculated test statistic will not follow the assumed null distribution and <span class="math notranslate nohighlight">\(p\)</span>-value will either be <em>too liberal</em> or <em>too conservative</em>.</p>
<section id="the-sphericity-condition">
<h3>The Sphericity Condition<a class="headerlink" href="#the-sphericity-condition" title="Link to this heading">#</a></h3>
<p>Although we have suggested that the repeated measures ANOVA assumes a <em>compound symmetric</em> covariance structure, the reality is bit more nuanced. As indicated above, the assumption of compound symmetry is tied directly to the calculation of the standard errors, which then impact the denominator of the test statistic and inform the shape of the null distribution used to derive the <span class="math notranslate nohighlight">\(p\)</span>-values. If the actual covariance structure is <em>not</em> compound symmetric, then the formula used for the standard errors will be wrong, as will the formula used for the denominator of the test statistic. This will mean that the null distribution of the statistic is not what we think it is and the <span class="math notranslate nohighlight">\(p\)</span>-values will be inaccurate. This is a core limitation of the repeated measures ANOVA which is tied directly to the fact that the covariance structure is never explicitly <em>estimated</em>, it is only <em>assumed</em>.</p>
<p>However, this assumption can actually be <em>weakened</em> slightly. Rather than assuming compound symmetry, a related condition known as <em>sphericity</em> is all that is required for the calculated <span class="math notranslate nohighlight">\(F\)</span>-statistic to follow the assumed null distribution. In brief, this condition is that the variance of all <em>pairwise differences</em> between the repeated measurements have equal variance. For instance, in the case of 3 repeated measures, this would be</p>
<div class="math notranslate nohighlight">
\[
\text{Var}(y_{i1} - y _{i2}) = \text{Var}(y_{i1} - y _{i3}) = \text{Var}(y_{i2} - y _{i3}) = \sigma^{2}.
\]</div>
<p>We can <em>visualise</em> why this is known as <em>sphericity</em>. In the plots below, we transform the 3 repeated measures from each subject into the 3 subtractions from the formula above. We then plot these against each other in a 3D scatterplot. When sphericity is met (the <em>left</em> plot), this creates a <em>sphere</em> of points, because the variance is equal in all directions. When sphericity is <em>not</em> met (the <em>right</em> plot), this creates an <em>ellipsoid</em>, because the variance is larger for some of these differences compared to others.</p>
<p style="text-align:center;">
  <iframe
    src="_static/sphericity_3d.html"
    class="sphericity-frame"
    width="800"
    height="600"
    style="border:none;"
  >
  </iframe>
</p><p>Now, this condition is really something of a <em>mathematical trick</em>. As pointed out by <a class="reference internal" href="#"><span class="xref myst">Davis (2010)</span></a>, many authors have suggested that any realistic covariance matrix you may come across in practice that meets the criteria of <em>sphericity</em> will also be <em>compound symmetric</em>. Indeed, <a class="reference internal" href="#"><span class="xref myst">Wallenstein (1982)</span></a> went as far as to indicate that, for all practical purposes, the assumption of the repeated measures ANOVA <em>is</em> compound symmetry. However, the utility of expressing this assumption in terms of sphericity is that it allows for a <em>correction</em> to be applied. Rather than defining sphericity as above, it can be expressed in a mathematically equivalent way using a value known as <span class="math notranslate nohighlight">\(\epsilon\)</span>. When sphericity is met <span class="math notranslate nohighlight">\(\epsilon = 1\)</span>, and when it is not met <span class="math notranslate nohighlight">\(\epsilon \neq 1\)</span>. This is useful because <span class="math notranslate nohighlight">\(\epsilon\)</span> can be used to adjust the degrees of freedom of the null <span class="math notranslate nohighlight">\(F\)</span>-distribution to make it approximately correct. Thus, a null <span class="math notranslate nohighlight">\(F\)</span>-distribution of <span class="math notranslate nohighlight">\(F(\epsilon \times df_{1}, \epsilon \times df_{2})\)</span> can be used, so long as we know <span class="math notranslate nohighlight">\(\epsilon\)</span>. Remember earlier we mentioned that degrees of freedom breakdown under dependence. In the spherical or compound symmetric cases, they are still integer-valued and easily calculated. As soon as the true structure diverges from this, we get into a world of fractional values with no way to calculate them. The sphericity corrections are one way of <em>approximating</em> a more accurate null based on fractional degrees of freedom using the value <span class="math notranslate nohighlight">\(\epsilon\)</span>. Several different methods of estimating <span class="math notranslate nohighlight">\(\epsilon\)</span> from the sample covariance matrix have been proposed by authors such as <a class="reference external" href="https://psycnet.apa.org/record/1960-03639-001">Greenhouse &amp; Geisser (1959)</a> and <a class="reference external" href="https://psycnet.apa.org/record/1979-10174-001">Huynh &amp; Feldt (1976)</a>. These methods can therefore be used to provide an approximate correction and a more accurate calculation of the <span class="math notranslate nohighlight">\(p\)</span>-value in cases of non-sphericity.</p>
</section>
</section>
<section id="repeated-measures-anova-with-corrections-in-r">
<h2>Repeated Measures ANOVA with Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#repeated-measures-anova-with-corrections-in-r" title="Link to this heading">#</a></h2>
<p>If you have used statistical software such as SPSS in the past, the corrections for sphericity should be familiar. Within <code class="docutils literal notranslate"><span class="pre">R</span></code>, these are available through the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> function which, as we will see, is generally the most straight-forward way of generating a repeated measures ANOVA with the correct error partition. In the code below, we show fitting a one-way repeated measures ANOVA to the <code class="docutils literal notranslate"><span class="pre">selfesteem</span></code> data. We first use <code class="docutils literal notranslate"><span class="pre">aov()</span></code> to show how this can be achieved in base <code class="docutils literal notranslate"><span class="pre">R</span></code> with partitioned errors. First we need to convert <code class="docutils literal notranslate"><span class="pre">selfesteem</span></code> into long format, with <code class="docutils literal notranslate"><span class="pre">id</span></code> coded as a factor</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="s">&#39;selfesteem&#39;</span><span class="p">)</span>

<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>
<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">selfesteem</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span>

<span class="c1"># reshape wide -&gt; long</span>
<span class="n">selfesteem.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">melt</span><span class="p">(</span><span class="n">selfesteem</span><span class="p">,</span><span class="w"> </span><span class="n">id.vars</span><span class="o">=</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="n">variable.name</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">value.name</span><span class="o">=</span><span class="s">&quot;score&quot;</span><span class="p">)</span>

<span class="n">selfesteem.long</span><span class="w">           </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">selfesteem.long</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="p">),]</span><span class="w"> </span><span class="c1"># order by ID</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w">                                  </span><span class="c1"># fix row names</span>
<span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="p">)</span><span class="w">               </span><span class="c1"># make id a factor</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">head</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  id time    score
1  1   t1 4.005027
2  1   t2 5.182286
3  1   t3 7.107831
4  2   t1 2.558124
5  2   t2 6.912915
6  2   t3 6.308434
</pre></div>
</div>
</div>
</div>
<p>Now we can fit the partitioned error model with <code class="docutils literal notranslate"><span class="pre">aov()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">oneway.rm.aov</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aov</span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">Error</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">selfesteem.long</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">oneway.rm.aov</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error: id
          Df Sum Sq Mean Sq F value Pr(&gt;F)
Residuals  9   4.57  0.5078               

Error: Within
          Df Sum Sq Mean Sq F value   Pr(&gt;F)    
time       2 102.46   51.23   55.47 2.01e-08 ***
Residuals 18  16.62    0.92                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>So, we can see that the error has been correctly separated and we have a suitable test of <code class="docutils literal notranslate"><span class="pre">time</span></code>. However, this is only valid so far as the assumption of sphericity is met. To generate this test corrected for any violations of sphericity, the easiest approach is to use <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code>. The code for this is shown below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;ez&#39;</span><span class="p">)</span>

<span class="n">oneway.rm.ez</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ezANOVA</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">selfesteem.long</span><span class="p">,</span><span class="w"> </span><span class="n">dv</span><span class="o">=</span><span class="n">score</span><span class="p">,</span><span class="w"> </span><span class="n">wid</span><span class="o">=</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">within</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">oneway.rm.ez</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>$ANOVA
  Effect DFn DFd        F            p p&lt;.05       ges
2   time   2  18 55.46903 2.013829e-08     * 0.8285954

$`Mauchly&#39;s Test for Sphericity`
  Effect         W          p p&lt;.05
2   time 0.5508534 0.09207551      

$`Sphericity Corrections`
  Effect       GGe        p[GG] p[GG]&lt;.05       HFe        p[HF] p[HF]&lt;.05
2   time 0.6900613 2.161433e-06         * 0.7743711 6.032582e-07         *
</pre></div>
</div>
</div>
</div>
<p>The returned object has 3 fields, one giving the original ANOVA tests (which match the results from <code class="docutils literal notranslate"><span class="pre">aov()</span></code>), one providing an inferential test of sphericity and one providing the sphericity corrections. Although Mauchly’s test may initially seem useful, we need to remember the limitations of using inferential tests of assumptions. Furthermore, Mauchly’s test is known to perform poorly in both small samples, large samples, non-normal data and data with outliers, leading <a class="reference internal" href="#"><span class="xref myst">Davis (2010, pg.110)</span></a> to conclude that “…(Mauchly’s test) is not of great practical use”. In terms of the sphericity corrections, the column <code class="docutils literal notranslate"><span class="pre">GGe</span></code> means <code class="docutils literal notranslate"><span class="pre">Greenhouse-Geiser</span> <span class="pre">epsilon</span></code> and <code class="docutils literal notranslate"><span class="pre">HFe</span></code> means <code class="docutils literal notranslate"><span class="pre">Huynh-Feldt</span> <span class="pre">epsilon</span></code>. These are the estimates of <span class="math notranslate nohighlight">\(\epsilon\)</span> using the methods mentioned earlier. As these are both <span class="math notranslate nohighlight">\(\hat{\epsilon} \neq 1\)</span>, sphericity has been violated to some degree. The values <code class="docutils literal notranslate"><span class="pre">p[GG]</span></code> and <code class="docutils literal notranslate"><span class="pre">p[HF]</span></code> give the <span class="math notranslate nohighlight">\(p\)</span>-values for the omnibus test of <code class="docutils literal notranslate"><span class="pre">time</span></code>, after correcting the degrees of freedom using the two different estimates for <span class="math notranslate nohighlight">\(\epsilon\)</span>. In both cases the effect of <code class="docutils literal notranslate"><span class="pre">time</span></code> remains significant.</p>
</section>
<section id="difficulties-in-the-use-of-the-repeated-measures-anova">
<h2>Difficulties in the Use of the Repeated Measures ANOVA<a class="headerlink" href="#difficulties-in-the-use-of-the-repeated-measures-anova" title="Link to this heading">#</a></h2>
<p>At this point, we do have a working framework for analysing repeated measurements within a traditional ANOVA framework. However, it is worth taking a step back and thinking about what was needed to reach this point. From a purely theoretical perspective, the repeated measures ANOVA requires partitioned errors within a framework that cannot accommodate more than one error term. In order to make this possible, an ANOVA table is constructed where the mean squares for some terms are treated as <em>denominators</em> rather than <em>numerators</em>. However, these are not treated as error within the model, only as part of the manual construction of tests after the model has been fit. Furthermore, in order to allow for repeated measurements within the classical ANOVA machinery, a very simple covariance structure must be assumed. For all but the most simple of situations, this structure is unlikely to hold in reality. However, rather than abandoning the framework for its lack of flexibility, the traditional approach is to provide a <em>correction</em> that allows an approximation of the null <span class="math notranslate nohighlight">\(F\)</span>-distribution if the sample covariance structure does not match the assumptions. This is effectively a sticking plaster over a procedure that is not flexible enough for general use.</p>
<p>Beyond the theoretical limitations, we have some practical ones in terms of implementation. We can stick with <code class="docutils literal notranslate"><span class="pre">lm()</span></code> and get all the assumptions plots, follow-up tests and visualisations we are used to. However, the term <span class="math notranslate nohighlight">\(S_{i}\)</span> will not be treated correctly as <em>error</em>. For some models this will not matter, whereas for more complex models (that we will cover in the final part of this lesson) this will make a big difference. The more correct way to do this is by using <code class="docutils literal notranslate"><span class="pre">aov()</span></code>, but not only will this get more complicated in terms of specifying error terms, we also do not get access to any plotting facilities or visualisations, despite this function wrapping <code class="docutils literal notranslate"><span class="pre">lm()</span></code>. The only way to do this would be to specify sub-models that correspond to each error term and examine them separately, but this would be error-prone and generally a bit of a pain. In addition, neither of these methods provide corrections for violations of sphericity. If we want an easier time in terms of correctly specifying error terms and correcting for violations of sphericity, we can use <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code>. However, this only gives us an ANOVA table with no access to the underlying linear model. So, from a practical perspective, there is no great solution here.</p>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored the one-way repeated measures ANOVA framework. After reading this section, you should have a good sense of :</p>
<ul class="simple">
<li><p>Why the subtraction method used for the paired <span class="math notranslate nohighlight">\(t\)</span>-test only works in a limited number of cases.</p></li>
<li><p>Why this limitation motivates the use of the full <em>partitioned error</em> model that underlies the logic of the paired <span class="math notranslate nohighlight">\(t\)</span>-test.</p></li>
<li><p>How splitting <span class="math notranslate nohighlight">\(\epsilon_{ij}\)</span> creates a model with <em>two</em> random error terms that we refer to as <span class="math notranslate nohighlight">\(S_{i}\)</span> and <span class="math notranslate nohighlight">\(\eta_{ij}\)</span>.</p></li>
<li><p>Why this partitioned error model cannot be used with <code class="docutils literal notranslate"><span class="pre">lm()</span></code> and why this motivates the use of <code class="docutils literal notranslate"><span class="pre">aov()</span></code> with the <code class="docutils literal notranslate"><span class="pre">Error()</span></code> syntax.</p></li>
<li><p>How the basic partitioned error model implies a <em>compound symmetric</em> covariance structure.</p></li>
<li><p>How the assumption of compound symmetry can be weakened by assuming <em>sphericity</em>, allowing the use of an <em>approximate correction</em> when sphericity does not hold.</p></li>
<li><p>How these sphericity corrections can be generated in <code class="docutils literal notranslate"><span class="pre">R</span></code> using the <code class="docutils literal notranslate"><span class="pre">ezANOVA()</span></code> function.</p></li>
</ul>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="submodel-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>An alternative perspective here is that each error term represents a different <em>sub-model</em>. So, we can think of specifying <em>multiple</em> models, some of which require us to <em>average-over</em> certain factors. For instance, if we were to average-over the repeated measurements and then fit a model on the resultant outcome variable, this model would automatically have <span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span> as its error term. This does make the whole procedure feel a little bit less of a hack, however, it is very impractical to do this, especially when the number of factors and interactions gets larger. You can read more about this approach in <a class="reference external" href="https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2019.00352/full">McFarquhar (2019)</a>.</p>
</aside>
<aside class="footnote brackets" id="negcorr-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>In fact, it is an under-appreciated assumption in the repeated measures ANOVA that the covariance <em>is</em> positive so that the covariance term <em>subtracts</em>. If it were <em>negative</em> then the covariance should actually <em>add</em> and the variance of the difference should <em>increase</em>, but this is not what this method assumes.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.paired-t.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Paired <em>t</em>-test</p>
      </div>
    </a>
    <a class="right-next"
       href="5.rm-anova-II.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Higher-order Repeated Measures ANOVA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-the-model-of-paired-differences">Limitations of the Model of <em>Paired Differences</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-of-partitioned-errors">The Model of <em>Partitioned Errors</em></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-errors-in-r">Partitioned Errors in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-implied-covariance-structure">The Implied Covariance Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sphericity-condition">The Sphericity Condition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-measures-anova-with-corrections-in-r">Repeated Measures ANOVA with Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difficulties-in-the-use-of-the-repeated-measures-anova">Difficulties in the Use of the Repeated Measures ANOVA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>